DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

SESSION_SECRET=

CLIENT_ORIGIN=http://localhost:3000
CLIENT_GOOGLE_REGISTRATION=/path/to/registration

REDIS_PORT=1000
REDIS_HOST=localhost
